LevelEditor/LE.Application/EditPanel.xaml

<UserControl x:Class="LE.Application.EditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="550" xmlns:my="clr-namespace:LE.Visuals.Board;assembly=LE.Visuals">
    <Canvas Height="540">
        <Canvas>
            <Canvas.Clip>
                <RectangleGeometry Rect="0,0,550,450"/>
            </Canvas.Clip>
            <Rectangle Width="550" Height="450" Stroke="Black" Fill="#FFE5F2EC" MouseLeftButtonDown="OnClearStatus"/>
            <Canvas Canvas.Left="275" Canvas.Top="225">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                </Canvas.RenderTransform>
                <Canvas x:Name="Board"></Canvas>
                <Canvas x:Name="CrossSections"></Canvas>
            </Canvas>
        </Canvas>
        <Canvas Canvas.Top="452">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
            </Canvas.RenderTransform>
            <Canvas>
                <my:Red Canvas.Left="12" Canvas.Top="0" Name="red1" MouseLeftButtonDown="OnSelectCurrent" />
                <my:Yellow Canvas.Left="78" Canvas.Top="0" Name="yellow1" MouseLeftButtonDown="OnSelectCurrent"/>
                <my:Blue Canvas.Left="144" Canvas.Top="0" Name="blue1" MouseLeftButtonDown="OnSelectCurrent"/>
                <my:Fortress Canvas.Left="210" Canvas.Top="0" Name="fortress1" MouseLeftButtonDown="OnSelectCurrent"/>
            </Canvas>
            <Canvas x:Name="ColorToAdd" Canvas.Left="720" Width="60" Height="60"/>
        </Canvas>
        <CheckBox Canvas.Left="0" Canvas.Top="501" Content="Disp. underlying structure" Height="16" Name="DispUnderlyingStructure" IsChecked="True" Checked="DispUS_Changed" Unchecked="DispUS_Changed" />
        <TextBox x:Name="Fortresses" Canvas.Left="267" Canvas.Top="453" Height="20" Width="26" Text="0" />
        <TextBlock Canvas.Left="206" Canvas.Top="456" Height="20" Name="textBlock1" Text="Fortresses:" Width="66" />
    </Canvas>
</UserControl>
