LevelEditor/LE.Application/GamePanel.xaml

<UserControl x:Class="LE.Application.GamePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="503" d:DesignWidth="550" xmlns:my="clr-namespace:LE.Visuals.Board;assembly=LE.Visuals">
    <Canvas>
        <Canvas>
            <Canvas.Clip>
                <RectangleGeometry Rect="0,0,550,450"/>
            </Canvas.Clip>
            <Rectangle Width="550" Height="450" Stroke="Black" Fill="#FFE5F2EC"/>
            <Canvas Canvas.Left="275" Canvas.Top="225">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                </Canvas.RenderTransform>
                <Canvas x:Name="Board"></Canvas>
                <Canvas x:Name="CrossSections"></Canvas>                
            </Canvas>
        </Canvas>
        <TextBlock Text="No moves" x:Name="NoMoves" FontSize="28" Canvas.Left="209" Canvas.Top="379" Visibility="Collapsed"/>
        <TextBlock Text="Game Over" x:Name="GameOver" FontSize="28" Canvas.Left="209" Canvas.Top="379" Visibility="Collapsed"/>
        <my:BoardHexagon Canvas.Left="574" Canvas.Top="0" x:Name="CurrentTurn"/>
        
        <Canvas Canvas.Left="574" Canvas.Top="115">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
            </Canvas.RenderTransform>
            <my:Yellow/>
            <TextBlock x:Name="YellowCount" Text="0" Canvas.Left="100" FontSize="32"/>
            <my:Blue Canvas.Top="60"/>
            <TextBlock x:Name="BlueCount" Text="0" Canvas.Top="60" Canvas.Left="100" FontSize="32"/>
            <my:Red Canvas.Top="120"/>
            <TextBlock x:Name="RedCount" Text="0" Canvas.Top="120" Canvas.Left="100" FontSize="32"/>
        </Canvas>
    </Canvas>
</UserControl>
