LevelEditor/LE.Visuals/Board/Red.xaml

<UserControl x:Class="LE.Visuals.Board.Red"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="52" d:DesignWidth="60">

    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg2" Width="60" Height="52">
        <Canvas.Resources>
            <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3759" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFFF6262" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3765" MappingMode="Absolute" StartPoint="12.157022,15.68394" EndPoint="40.353092,64.788475">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFFF6262" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.Resources>
        <Canvas Name="layer1">
            <Canvas>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <!--g-->
                        <TranslateTransform X="0" Y="-1000.3622"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2985" Fill="{StaticResource linearGradient3765}" Stroke="#FF000000" Data="M 40.974558 14.903128 55.436093 40.048757 40.890107 65.145629 11.882586 65.096872 -2.57895 39.951243 11.967036 14.854371 z">
                    <!--path-->
                    <Path.RenderTransform>
                        <MatrixTransform Matrix="1.0136424,0,0,1.0136424,3.208989,985.93655"/>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Canvas>
        <TextBlock x:Name="Links" Text="0" Height="20" Width="9" Canvas.Left="26" Canvas.Top="16" />
    </Canvas>
</UserControl>
